{
  "name": "vizualizd-shopify-app",
  "private": true,
  "version": "0.1.0",
  "description": "Public Shopify app + checkout extension for thank-you survey capture.",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@shopify/ui-extensions": "^2025.7.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jose": "^5.10.0",
    "preact": "^10.26.4"
  }
}
